{
    "python.analysis.extraPaths": [
        "./build/car_interfaces/rosidl_generator_py",
        "./src/basic/utils"
    ],
    "files.associations": {
        "*.py": "python",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/heyongqi/heyongqi/AutoCar/install/start_autocar/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/record_path/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/pid/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/path_planner/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/observer/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/mpc/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/longitudinal_mpc/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/hmi/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/gps/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/fast_mpc_filter/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/fast_mpc/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/fake_gps/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/collect_data/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/car_ori/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/car_interfaces/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/car_control/lib/python3.8/site-packages",
        "/home/heyongqi/heyongqi/AutoCar/install/adrc/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "cmake.sourceDirectory": "/home/heyongqi/newDisk/heyongqi/simulation-master/build/car_interfaces/car_interfaces__py"
}